#\u7AEF\u53E3
server.port=8081
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://3z66f64634.wicp.vip:45789/db_book?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&currentSchema=public
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u53C2\u6570
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.datasource.druid.web-stat-filter.enabled=true
#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
#spring.mvc.static-path-pattern=/res/**

logging.level.root=info
logging.level.com.tlg.bkwb.mapper=debug

#mybatis\u8BBE\u7F6E
#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=true
#\u5F00\u542F\u5168\u5C40\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=true

# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

spring.redis.host=3z66f64634.wicp.vip
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=33565
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
#spring.redis.password=123456

spring.web.locale-resolver=fixed


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss